<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#FFFFFF"
    tools:context=".adminsignup">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignUp"
        android:textColor="@color/main_color"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_custom"
        android:drawableStart="@drawable/ic_nama"
        android:drawablePadding="12dp"
        android:hint="Nama"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et2"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext_custom"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/ic_email"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp" />


    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_custom"
        android:drawableStart="@drawable/user"
        android:drawablePadding="12dp"
        android:hint="Username"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/et4"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/edittext_custom"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawableStart="@drawable/pass"
        android:drawablePadding="12dp"
        android:textColor="@color/black"
        android:layout_marginBottom="15dp"/>


    <EditText
        android:id="@+id/et5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/edittext_custom"
        android:drawableStart="@drawable/pass"
        android:drawablePadding="12dp"
        android:hint="Admin Code"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_square"
        android:text="SIGNUP"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:text="BACK"
        android:background="@drawable/edittext_custom"/>


</LinearLayout >