<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="30dp"
    tools:context=".addbus">

    <ImageView
        android:layout_width="311dp"
        android:layout_height="261dp"
        app:srcCompat="@drawable/img"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:hint="ID"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:hint="Tanggal"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:layout_marginBottom="10dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:hint="Kota Tujuan"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:layout_marginBottom="10dp"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:hint="Kota Asal"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:layout_marginBottom="10dp"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/seats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:hint="Total Bangku"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:layout_marginBottom="50dp"
        android:textSize="25dp" />

    <Button
        android:id="@+id/addbus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD BUS"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:background="#396FCA"
        />


</LinearLayout>