<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#60EAE7">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img"/>

        <ProgressBar
            android:id="@+id/power"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="100dp"
            android:indeterminateTint="@color/black"
            android:indeterminate="true"
            android:max="100"
            android:progress="0" />
    </RelativeLayout>

</RelativeLayout>