<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    android:padding="30dp"
    tools:context=".deletebus">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="277dp"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
        android:text="Delete Buses"
        android:textAlignment="center"
        android:textColor="@color/main_color"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/busid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edittext_custom"
        android:hint="ID"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="#6F6E6E"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/deletebus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete BUS"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_square"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/button03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/main_color"
        android:background="@drawable/button_login_as_customer"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="500dp"
        android:layout_height="265dp"
        app:srcCompat="@drawable/delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pastikan memasukkan ID yang tepat"
        android:textColor="@color/black"
        android:textSize="15sp"/>

</LinearLayout>